version = 3.0.6

style = defaultWithAlign

maxColumn = 120
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
